# webApp_servlet

./: .classpath  install.bat  pom.xml
java-core/: .classpath  .project  pom.xml
java-core/src/main/java/saif/project/: App.java  reg.java  regUtil.java
java-core/src/main/java/saif/project/servlet/: regInsert.java  regSearchAll.java  regServlet.java
java-core/src/test/java/saif/project/: AppTest.java
web/: .project  pom.xml
web/src/main/resources/surefire-reports/: TEST-saif.project.AppTest.xml
web/src/main/webapp/: index.jsp  search.jsp
